
// SOLUTION 1
ALGORITHM Linear_data_structures_1
VAR
   tab1 : ARRAY_OF INTEGER[4]; 
   tab2 : ARRAY_OF INTEGER[5]; 
   sum, i : INTEGER := 0;

BEGIN
WHILE (i <= tab1.length-1) DO
    IF (tab1[i] <> tab1[i+1]) THEN
        sum := sum + tab1[i];
    END_IF
    i := i+1;
END_WHILE

i :=0;
WHILE (i <= tab2.length-1) DO
    IF (tab2[i] <> tab2[i+1]) THEN
        sum := sum + tab2[i];
    END_IF
END_WHILE

Write ("The sum of distinct elements is",+sum);

END

//SOLUTION 2
ALGORITHM Linear_data_structures_1
VAR
   tab1 : HASH_TABLE<INTEGER,INTEGER>;
   tab2 : HASH_TABLE<INTEGER,INTEGER>;
   sum, i : INTEGER := 0;

BEGIN
   FOR i FROM 0 TO tab1.length -1 STEP 1  DO
      IF (tab1[i] <> tab1[i+1]) THEN
          sum := sum + tab1[i];
      END_IF
   END_FOR

      FOR i FROM 0 TO tab2.length -1 STEP 1  DO
      IF (tab2[i] <> tab2[i+1]) THEN
          sum := sum + tab2[i];
      END_IF
   END_FOR

   Write ("The sum of distinct elements is",+sum);

END

ALGORITHM algorithm_name_Linear_data_structures_1
VAR
   tab1 : ARRAY_OF INTEGER[4]; 
   tab2 : ARRAY_OF INTEGER[5]; 
   sum, i,j : INTEGER := 0;

BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
        FOR j FROM tab2.length TO max STEP 1  DO
            IF (tab1[i] <> tab1[i+1]) THEN
                IF (tab2[j] <> tab1[i]) THEN
                    sum := sum + tab1[i];
                END_IF
            END_IF
        END_FOR
    END_FOR
END